### Get all movies
GET http://localhost:1234/movies

### Get a movie by Id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Get movies by genre
GET http://localhost:1234/movies?genre=sci-fi

### Create a movie
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975, 
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Try to create a movie with wrong data in the body
POST http://localhost:1234/movies/
Content-Type: application/json

{
  "title": 1,
  "year": "wrong format"
}

### Update a movie
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Saaape",
  "year": 1998
}

### Delete a movie
DELETE http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
